<template lang="pug">
.friend
  img.friend-add(src="@|newFriend.png|")
  .add-button(o-animation="shrink" o-tap="add")
</template>

<script>
  module.exports = {
    created: function () {
      
    },
    add: function () {
      this.$target.style.backgroundImage = 'url(@|yitianjia.png|)'
      this.$target.removeAttribute('o-animation')
      document.querySelector('.page-3 .blinker').style.display = 'none'
      document.querySelector('.page-3 .notice').style.display = 'none'
      setTimeout(() => {
        owo.go("/view-content=menu2/scaleDown/scaleUp/true/scaleDown/scaleUpDown")
      }, 1000);
    }
  }
</script>


<style lang="less">
.friend-add {
  margin: 0 auto;
  display: block;
  padding-top: 30px;
}
.add-button {
  width: 140px;
  height: 60px;
  background-repeat: no-repeat;
  background-position: center center;
  position: absolute;
  right: 40px;
  top: 50px;
  background-image: url('@|jieshou.png|');
}
</style>