<template lang="pug">
.menu-3
  img.so-0(src="@|pyqbg.jpg|")
  <img class="so so-1" o-animation="shrink" src="@|heart.png|">
  <img class="so so-2" o-animation="shrink" src="@|heart.png|">
  <img class="so so-3" o-animation="shrink" src="@|heart.png|">
  <img class="so so-4" o-animation="shrink" src="@|heart.png|">
  <img class="so so-5" o-animation="shrink" src="@|heart.png|">
  <img class="so so-6" o-animation="shrink" src="@|heart.png|">
  <img class="so so-7" o-animation="shrink" src="@|heart.png|">
  //- 图片
  a.smartphoto.img-0(href="@|image-1.jpg|" data-id="0" data-group="0")
    img(src="@|image-1.jpg|")
  a.smartphoto.img-1(href="@|image-2.jpg|" data-id="1" data-group="0")
    img(src="@|image-2.jpg|")
  a.smartphoto.img-2(href="@|image-3.jpg|" data-id="2" data-group="0")
    img(src="@|image-3.jpg|")
  //- 点击提示
  img.hand-info(src="@|black-hand.png|" o-animation="shrink")
</template>

<script>
  module.exports = {
    created: function () {
      // 点赞效果
      const list = this.queryAll('.so')
      list.forEach(element => {
        owo.tool.heart(element, (e) => {
          console.log(e.target)
          owo.tool.toast('感谢点赞!')
          e.target.src="@|heart-active.png|"
        })
      })
      setTimeout(function() {
        new SmartPhoto(".smartphoto");
      }, 0);
      document.querySelector('.page-2 .notice').style.display = 'none'
      setTimeout(() => {
        document.querySelector('.page-2 .blinker').style.display = 'none'
      }, 0);
      // 过后显示消息框
      setTimeout(() => {
        new Audio("@|message.mp3|").play()
        document.querySelector('.new-message').style.top = '20px'
      }, 8000)
    }
  }
</script>


<style lang="less">
.so {
  position: absolute;
}
.so-1 {
  left: 668px;
  top: 626px;
  z-index: 6;
}
.so-2 {
  left: 668px;
  top: 1374px;
  z-index: 5;
}
.so-3 {
  left: 669px;
  top: 2359px;
  z-index: 4;
}
.so-4 {
  left: 668px;
  top: 3251px;
  z-index: 3;
}
.so-5 {
  left: 669px;
  top: 4141px;
  z-index: 2;
}
.so-6 {
  left: 669px;
  top: 4979px;
  z-index: 1;
}
.so-7 {
  left: 668px;
  top: 5610px;
  z-index: 0;
}
.img-0 {
  left: 149px;
  top: 4703px;
  z-index: 2;
  width: 166px;
  height: 271px;
  position: absolute;
}
.img-1 {
  left: 325px;
  top: 4704px;
  z-index: 1;
  width: 166px;
  height: 271px;
  position: absolute;
}
.img-2 {
  left: 500px;
  top: 4704px;
  width: 166px;
  height: 271px;
  z-index: 0;
  position: absolute;
}
.smartphoto img {
  width: 100%;
  height: 100%;
  display: block;
}
.hand-info {
  position: absolute;
  top: 4766px;
  left: 360px;
  z-index: 999;
  user-select: none;
  pointer-events: none;
}
</style>