<template lang="pug">
.menu-1
  .china-box(go="file//rotatePushLeft/moveFromRight&&ontop//rotatePushRight/moveFromLeft&&ontop")
    img.china-message(src="@|china-mess.png|")
    img.notice(src="@|notice.png|" o-animation="shrink")
    //- 对话内容
    .duihua
  img.xiaoxi(src="@|xiaoxi.png|")
  //- //- 遮蔽罩
  //- .blinker
  //-   .guide.handbottom
  //-     .text 点击查看消息
  //-     img(src="@|hand.png|")
      
</template>

<script>
  module.exports = {
    show: function () {
      this.query('.duihua').innerText = userInfo.nickName + '，您好！很高兴认识您！'
      // this.query('.guide').style.bottom = -autoScaleInfo.hideHeight + 180  + 'px'
      // setTimeout(() => {
      //   this.query('.blinker').style.opacity = 1
      // }, 1000);
    }
  }
</script>


<style lang="less">
.china-box {
  background-color: #f7f7f7;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  transform: translate3d(0, 0, 0);
  height: 150px;
}
.china-message {
  position: absolute;
  left: 0px;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
.blinker {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 99;
  left: 0;
  top: 0;
  transition: opacity 1s;
  opacity: 0;
  
  .guide {
    position: absolute;
    left: -205px;
    right: 0;
    margin: auto;
    width: 300px;
    height: 200px;
  }
  .text {
    color: white;
    line-height: 80px;
    font-size: 34px;
    text-align: center;
  }
  img {
    display: block;
    margin: 0 auto;
  }
}
.notice {
  position: absolute;
  left: 110px;
  top: 12px;
}
.duihua {
  color: #b5afaf;
  position: absolute;
  top: 88px;
  left: 155px;
  font-size: 28px;
  line-height: 30px;
}
</style>