<template lang="pug">
.menu-1
  .china-box(o-tap="goPage3")
    img.china-message(src="@|china-mess.png|")
  img.xiaoxi(src="@|xiaoxi.png|")
  //- //- 遮蔽罩
  //- .blinker
  //-   .guide.handbottom
  //-     .text 点击查看消息
  //-     img(src="@|hand.png|")
      
</template>

<script>
  module.exports = {
    created: function () {
      this.query('.guide').style.bottom = -autoScaleInfo.hideHeight + 180  + 'px'
      setTimeout(() => {
        this.query('.blinker').style.opacity = 1
      }, 1000);
    },
    goPage3: function () {
      owo.go('page3//scaleDown/scaleUpDown/true')
    }
  }
</script>


<style lang="less">
.china-box {
  background-color: #f7f7f7;
  padding-bottom: 25px;
  padding-top: 20px;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  transform: translate3d(0, 0, 0);
}
.blinker {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 99;
  left: 0;
  top: 0;
  transition: opacity 1s;
  opacity: 0;
  
  .guide {
    position: absolute;
    left: -205px;
    right: 0;
    margin: auto;
    width: 300px;
    height: 200px;
  }
  .text {
    color: white;
    line-height: 80px;
    font-size: 34px;
    text-align: center;
  }
  img {
    display: block;
    margin: 0 auto;
  }
}
</style>