<template lang="pug">
.menu-3
  .top-bar-me
    img.left(src="@|user-image.png|")
    .right
      span 佰鸾xi
      p 微信号: bailuan001
  .message
    p 大凉山自古以来就是通往中国西南边陲的重要通道，是古代“南方丝绸之路”的必经之地。远在两千多年前的秦汉时期，中央王朝就在这里设置郡县进行管理。
    p 历史上许多著名人物如西汉司马迁、蜀汉诸葛亮、元世祖忽必烈、著名旅行家徐霞客、等都曾有凉山游历、活动的记载。
    p 1935年，中国工农红军长征北上时，在会理举行了永垂青史的会理会议，并在冕宁与当地彝族首领歃血为盟。
       


</template>

<script>
  module.exports = {
    created: function () {

    }
  }
</script>


<style lang="less">
.menu-3 {
  background-color: #ededed;
}
.top-bar-me {
  background-color: white;
  display: flex;
  padding: 3% 8%;
}
.right {
  padding-left: 20px;
  span {
    line-height: 60px;
    font-size: 40px;
    font-weight: bold;
    display: block;
  }
  p {
    line-height: 54px;
    font-size: 28px;
    color: #b4afaf;
    font-weight: bold;
  }
}
.message {
  background-color: white;
  font-size: 36px;
  line-height: 70px;
  text-indent: 2em;
  padding: 2% 4%;
  margin-top: 40px;
}
</style>