<template lang="pug">
.menu-3
  .scroll-box
    .top-image-box
      img.top-image(src="@|top-image.png|")
      .name 佰鸾xi
      img.user-image(src="@|user-image.png|")
    .chart-box
      img.user-image2(src="@|user-image-2.png|")
      .chart-conn
        h2 人民网媛媛
        img.conn-text(src="@|text-1.png|")
        img(src="@|test-1.png|")
        .time-box.clear
          .time.fl 3分钟前
          .fr.icon &#xe6ec;
    .chart-box
      img.user-image2(src="@|user-image-2.png|")
      .chart-conn
        h2 人民网媛媛
        img.conn-text(src="@|text-2.png|")
        .video-box
          //- img.show-image(src="http://www.people.com.cn/NMediaFile/2020/1027/MAIN202010270817032155769828066.jpg")
          .cover(o-tap="playVideo")
            img(src="@|play-video.png|")
          video(src="https://demos.run/pengyouquan/%E9%98%BF%E5%B8%83%E6%B4%9B%E5%93%88%E6%9D%91.mp4" controls poster="http://www.people.com.cn/NMediaFile/2020/1027/MAIN202010270817032155769828066.jpg")
        .local(style="background-image:url('@|local.png|')")
        .time-box.clear
          .time.fl 12分钟前
          .fr.icon &#xe6ec;
    .chart-box
      img.user-image2(src="@|user-image-2.png|")
      .chart-conn
        h2 人民网媛媛
        img.conn-text(src="@|text-3.png|")
        .image-more.clear
          .image-more-item.fl
            a.smartphoto(href="@|img1.png|" data-caption="" data-id="1" data-group="0")
              img(src="@|img1.png|")
          .image-more-item.fl
            a.smartphoto(href="@|img2.png|" data-caption="" data-id="2" data-group="0")
              img(src="@|img2.png|")
          .image-more-item.fl
            a.smartphoto(href="@|img3.png|" data-caption="" data-id="3" data-group="0")
              img(src="@|img3.png|")
          .image-more-item.fl
            a.smartphoto(href="@|img4.png|" data-caption="" data-id="4" data-group="0")
              img(src="@|img4.png|")
        .time-box.clear
          .time.fl 24分钟前
          .fr.icon &#xe6ec;
    .chart-box
      img.user-image2(src="@|user-image-2.png|")
      .chart-conn
        h2 人民网媛媛
        img.conn-text(src="@|text-4.png|")
        .image-more.clear
          .image-more-item.fl
            a.smartphoto(href="@|img5.png|" data-caption="" data-id="1" data-group="1")
              img(src="@|img5.png|")
          .image-more-item.fl
            a.smartphoto(href="@|img6.png|" data-caption="" data-id="2" data-group="1")
              img(src="@|img6.png|")
        .time-box.clear
          .time.fl 24分钟前
          .fr.icon &#xe6ec;
    .chart-box
      img.user-image2(src="@|user-image-2.png|")
      .chart-conn
        h2 人民网媛媛
        img.conn-text(src="@|text-5.png|")
        .video-box
          //- img.show-image(src="http://www.people.com.cn/NMediaFile/2020/1027/MAIN202010270817032155769828066.jpg")
          .cover(o-tap="playVideo")
            img(src="@|play-video.png|")
          video(src="https://demos.run/pengyouquan/%E9%9B%86%E4%B8%AD%E5%AE%89%E7%BD%AE%E7%82%B9%E6%B2%90%E6%81%A9%E9%82%B8%E7%A4%BE%E5%8C%BA.mp4" controls poster="http://www.people.com.cn/NMediaFile/2020/1027/MAIN202010270817032155769828066.jpg")
        .local(style="background-image:url('@|local2.png|')")
        .time-box.clear
          .time.fl 30分钟前
          .fr.icon &#xe6ec;
    .chart-box
      img.user-image2(src="@|user-image-2.png|")
      .chart-conn
        h2 人民网媛媛
        img.conn-text(src="@|text-6.png|")
        .image-more.clear
          .image-more-item.fl
            a.smartphoto(href="@|img7.png|" data-caption="" data-id="1" data-group="2")
              img(src="@|img7.png|")
          .image-more-item.fl
            a.smartphoto(href="@|img8.png|" data-caption="" data-id="2" data-group="2")
              img(src="@|img8.png|")
        .time-box.clear
          .time.fl 52分钟前
          .fr.icon &#xe6ec;
    .chart-box
      img.user-image2(src="@|user-image-2.png|")
      .chart-conn
        h2 人民网媛媛
        img.conn-text(src="@|text-7.png|")
        a(href="http://ddkz.people.cn/n1/2020/0930/c433253-31881185.html")
          img(src="@|link.png|")
        .time-box.clear
          .time.fl 1小时前
          .fr.icon &#xe6ec;
    .chart-box
      img.user-image2(src="@|user-image-2.png|")
      .chart-conn
        h2 人民网媛媛
        img.conn-text(src="@|text-8.png|")
        img(src="@|img9.png|")
        .time-box.clear
          .time.fl 1小时前
          .fr.icon &#xe6ec;
        img(src="@|img10.png|")
    .chart-box
      img.user-image2(src="@|user-image-3.png|")
      .chart-conn
        h2 农民夜校
        img.conn-text(src="@|text-9.png|")
        img(src="@|link2.png|")
        //- 广告条
        img.float-ad(src="@|adfloat.png|")
        .time-box.clear
          .time.fl 1小时前
          .fr.icon &#xe6ec;
    .chart-box
      img.user-image2(src="@|user-image-2.png|")
      .chart-conn
        h2 人民网媛媛
        img.conn-text(src="@|text-10.png|")
        .image-more.clear
          .image-more-item.fl
            a.smartphoto(href="@|img11.png|" data-caption="" data-id="1" data-group="3")
              img(src="@|img11.png|")
          .image-more-item.fl
            a.smartphoto(href="@|img12.png|" data-caption="" data-id="2" data-group="3")
              img(src="@|img12.png|")
        .local(style="background-image:url('@|local3.png|')")
        .time-box.clear
          .time.fl 2小时前
          .fr.icon &#xe6ec;
    .chart-box
      img.user-image2(src="@|user-image-2.png|")
      .chart-conn
        h2 人民网媛媛
        img.conn-text(src="@|text-11.png|")
        .video-box
          //- img.show-image(src="http://www.people.com.cn/NMediaFile/2020/1027/MAIN202010270817032155769828066.jpg")
          .cover(o-tap="playVideo")
            img(src="@|play-video.png|")
          video(src="https://demos.run/pengyouquan/%E9%98%BF%E5%B8%83%E6%B3%BD%E9%B2%81%E5%B0%8F%E5%AD%A6.mp4" controls poster="http://www.people.com.cn/NMediaFile/2020/1027/MAIN202010270817032155769828066.jpg")
        .time-box.clear
          .time.fl 1小时前
          .fr.icon &#xe6ec;
    .chart-box
      img.user-image2(src="@|user-image-2.png|")
      .chart-conn
        h2 人民网媛媛
        img.conn-text(src="@|text-12-1.png|")
        a(href="https://weibo.com/2286908003/JlZRbsj32?refer_flag=1001030103_&type=comment#_rnd1602229885976")
          img(src="@|link2.png|")
        //- 广告条
        //- img.float-ad(src="@|adfloat.png|")
        .time-box.clear
          .time.fl 5小时前
          .fr.icon &#xe6ec;
    .chart-box
      img.user-image2(src="@|user-image-2.png|")
      .chart-conn
        h2 人民网媛媛
        img.conn-text(src="@|text-13.png|")
        .image-more-2.clear
          .image-more-item.fl
            a.smartphoto(href="@|img13.png|" data-caption="" data-id="1" data-group="3")
              img(src="@|img13.png|")
          .image-more-item.fl
            a.smartphoto(href="@|img14.png|" data-caption="" data-id="2" data-group="3")
              img(src="@|img14.png|")
          .image-more-item.fl
            a.smartphoto(href="@|img15.png|" data-caption="" data-id="2" data-group="3")
              img(src="@|img15.png|")
          .image-more-item.fl
            a.smartphoto(href="@|img16.png|" data-caption="" data-id="2" data-group="3")
              img(src="@|img16.png|")
          .image-more-item.fl
            a.smartphoto(href="@|img17.png|" data-caption="" data-id="2" data-group="3")
              img(src="@|img17.png|")
          .image-more-item.fl
            a.smartphoto(href="@|img18.png|" data-caption="" data-id="2" data-group="3")
              img(src="@|img18.png|")
          .image-more-item.fl
            a.smartphoto(href="@|img19.png|" data-caption="" data-id="2" data-group="3")
              img(src="@|img19.png|")
          .image-more-item.fl
            a.smartphoto(href="@|img20.png|" data-caption="" data-id="2" data-group="3")
              img(src="@|img20.png|")
          .image-more-item.fl
            a.smartphoto(href="@|img21.png|" data-caption="" data-id="2" data-group="3")
              img(src="@|img21.png|")
    .chart-box
      img.user-image2(src="@|user-image-2.png|")
      .chart-conn
        h2 人民网媛媛
        img.conn-text(src="@|text-13-1.png|")
        .image-more.clear
          .image-more-item.fl
            a.smartphoto(href="@|img13-1.png|" data-caption="" data-id="1" data-group="5")
              img(src="@|img13-1.png|")
          .image-more-item.fl
            a.smartphoto(href="@|img14-1.png|" data-caption="" data-id="2" data-group="5")
              img(src="@|img14-1.png|")
        .local(style="background-image:url('@|local4.png|')")
        .time-box.clear
          .time.fl 6小时前
          .fr.icon &#xe6ec;
    .chart-box
      img.user-image2(src="@|user-image-2.png|")
      .chart-conn
        h2 人民网媛媛
        img.conn-text(src="@|text-14.png|")
        .video-box
          //- img.show-image(src="http://www.people.com.cn/NMediaFile/2020/1027/MAIN202010270817032155769828066.jpg")
          .cover(o-tap="playVideo")
            img(src="@|play-video.png|")
          video(src="https://demos.run/pengyouquan/%E5%BD%9D%E6%B5%B7%E7%BB%93%E7%9B%9F%E7%BA%AA%E5%BF%B5%E5%9C%B0.mp4" controls poster="http://www.people.com.cn/NMediaFile/2020/1027/MAIN202010270817032155769828066.jpg")
        .local(style="background-image:url('@|local4.png|')")
        .time-box.clear
          .time.fl 1天前
          .fr.icon &#xe6ec;
    .chart-box
      img.user-image2(src="@|user-image-2.png|")
      .chart-conn
        h2 人民网媛媛
        img.conn-text(src="@|text-15.png|")
        a(href="http://ddkz.people.cn/n1/2020/0930/c433253-31880766.html")
          img(src="@|link-2.png|")
        .time-box.clear
          .time.fl 1天前
          .fr.icon &#xe6ec;
    .chart-box
      img.user-image2(src="@|user-image-2.png|")
      .chart-conn
        h2 人民网媛媛
        img.conn-text(src="@|text-16.png|")
        .image-more.clear
          .image-more-item.fl
            a.smartphoto(href="@|img15-1.png|" data-caption="" data-id="1" data-group="6")
              img(src="@|img15-1.png|")
          .image-more-item.fl
            a.smartphoto(href="@|img16-1.png|" data-caption="" data-id="2" data-group="6")
              img(src="@|img16-1.png|")
          .image-more-item.fl
            a.smartphoto(href="@|img17-1.png|" data-caption="" data-id="2" data-group="6")
              img(src="@|img17-1.png|")
          .image-more-item.fl
            a.smartphoto(href="@|img18-1.png|" data-caption="" data-id="2" data-group="6")
              img(src="@|img18-1.png|")
        .time-box.clear
          .time.fl 1天前
          .fr.icon &#xe6ec;
    .chart-box
      img.user-image2(src="@|user-image-2.png|")
      .chart-conn
        h2 人民网媛媛
        img.conn-text(src="@|text-17.png|")
        .select-box
          .select-box-item.active(o-tap="selectIndex(0)")
            .select-icon
            span 德昌
          .select-box-item(o-tap="selectIndex(1)")
            .select-icon
            span 布拖
          .select-box-item(o-tap="selectIndex(2)")
            .select-icon
            span 冕宁
          .select-box-item(o-tap="selectIndex(3)")
            .select-icon
            span 昭觉
        .time-box.clear
          .time.fl 1天前
          .fr.icon &#xe6ec;
      img.share-button(src="@|share-button.png|" o-animation="shrink" go="page5/view-content=menu2/rotatePushLeft/moveFromRight&&ontop//rotatePushRight/moveFromLeft&&ontop")
</template>


<script>
  module.exports = {
    created: function () {
      this.queryAll('.time-box .icon').forEach(element => {
        console.log(element)
        owo.tool.heart(element, (e) => {
          element.classList.add('active')
        })
      });
      console.log(autoScaleInfo.showHeight)
      setTimeout(function() {
        new SmartPhoto(".smartphoto");
      }, 0);
    },
    show: function () {
      // 朋友圈红点
      document.querySelector('.page-3 .bottom-bar-item.bottom-bar-item-3 .notice-icon').style.display = 'none'
    },
    fabulous: function () {
      
    },
    playVideo: function () {
      console.log(this)
      this.$target.style.display = 'none'
      let parentElement = this.$target.parentNode || this.$target.parentElement
      if (parentElement.querySelector('video')) {
        parentElement.querySelector('video').play()
      }
      
    },
    selectIndex: function (index) {
      let imgList = [
        [
          '@|pic-1.JPG|',
          '@|pic-2.JPG|'
        ],
        [
          '@|pic-3.JPG|',
          '@|pic-4.JPG|',
        ],
        [
          '@|pic-5.JPG|',
          '@|pic-6.JPG|',
        ],
        [
          '@|pic-7.JPG|',
          '@|pic-8.JPG|',
        ],
      ]
      index = parseInt(index)
      let list = this.queryAll('.select-box-item')
      console.log(list[index])
      list.forEach(element => {
        element.classList.remove('active')
      });
      owo.script.page5.data.imageList = imgList[index]
      document.querySelector('.page5 .share-image').src = imgList[index][0]
      list[index].classList.add('active')
    }
  }
</script>


<style lang="less">
.top-bar {
  background-color: #ededed;
}
.scroll-box {
  height: 100%;
  overflow: auto;
  background-color: white;
}
.page-1 {
  background-color: white;
}
.top-image {
  width: 100%;
  display: block;
}
.top-image-box {
  position: relative;
  .name {
    position: absolute;
    right: 188px;
    font-size: 32px;
    color: white;
    font-weight: bold;
    bottom: 16px;
  }
  .user-image {
    position: absolute;
    right: 40px;
    bottom: -50px;
  }
}
.chart-box {
  border-bottom: 1px solid #dedcdc;
  padding: 30px 0;
  position: relative;
  .user-image2 {
    position: absolute;
    left: 20px;
    top: 30px;
  }
  .chart-conn {
    padding-left: 140px;
    padding-right: 80px;
    p {
      font-size: 30px;
      line-height: 42px;
      color: #3a3b3b;
      margin: 5px 0;
      margin-bottom: 15px;
    }
    h2 {
      font-size: 38px;
      line-height: 40px;
      color: #4f6aa2;
      font-family: "Microsoft YaHei";
      margin-bottom: 15px;
    }
    img {
      display: block;
    }
    .local {
      height: 40px;
      background-repeat: no-repeat;
      background-position: center left;
      margin-top: 20px;
    }
  }
}
.time-box {
  font-size: 28px;
  line-height: 60px;
  color: #3a3b3b;
  margin-top: 10px;
  .fr {
    color: #adaaaa;
    font-size: 40px;
  }
  .active {
    color: red;
  }
}
.conn-text {
  margin: 30px 0;
}
.video-box {
  width: 417px;
  height: 276px;
  overflow: hidden;
  position: relative;
  video {
    width: 100%;
    height: 100%;
    background-color: black;
  }
  .show-image {
    position: absolute;
    left: -50%;
    right: -50%;
    top: -50%;
    bottom: -50%;
    margin: auto;
    min-width: 100%;
    min-height: 100%;
  }
  .cover {
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    img {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      user-select: none;
      pointer-events: none;
    }
  }
}
.image-more {
  .image-more-item {
    width: 255px;
    margin-right: 10px;
    overflow: hidden;
    height: 164px;
    margin-top: 10px;
    position: relative;
    img {
      position: absolute;
      left: -50%;
      right: -50%;
      top: -50%;
      bottom: -50%;
      margin: auto;
    }
  }
}
.image-more-2 {
  .image-more-item {
    width: 166px;
    margin-right: 10px;
    overflow: hidden;
    height: 166px;
    margin-top: 10px;
    position: relative;
    img {
      position: absolute;
      left: -50%;
      right: -50%;
      top: -50%;
      bottom: -50%;
      margin: auto;
    }
  }
}
.float-ad {
  position: absolute;
  right: 60px;
  top: 45px;
}
.smartphoto {
  display: block;
  position: relative;
  img {
    min-width: 100%;
    min-height: 100%;
  }
}
.share-button {
  display: block;
  margin: 25px auto;
}
.chart-box a {
  display: block;
}
.select-box {
  background-color: #f2f1f1;
  display: flex;
  
  .select-icon {
    width: 100%;
    height: 60px;
    background-image: url('@|lan.png|');
    background-repeat: no-repeat;
    background-position: center;
    height: 100px;
  }
  .select-box-item {
    width: 25%;
    font-size: 30px;
    color: #6a84b4;
    line-height: 40px;
    text-align: center;
  }
  .active {
    .select-icon {
      background-image: url('@|hong.png|');
    }
    span {
      color: #f2343f;
    }
  }
}
</style>