<template lang="pug">
.loading-box
  img.loading(src="@|loading-item.png|")
  .loading-bar
    .num-bar
  span.text Loading
  .num 0%
</template>

<script>
  module.exports = {
    data: {
      imgList: [
        "@|bg2.jpg|",
        "@|loading-bg.jpg|",
        "@|liaotian-bg.jpg|",
        "@|img6.png|",
        "@|2175.png|",
        "@|top-image.png|",
        "@|2404.jpg|",
        "@|img8.png|",
        "@|img3.png|",
        "@|img12.png|",
        "@|img7.png|",
        "@|img2.png|",
        "@|img4.png|",
        "@|img11.png|",
        "@|img1.png|",
        "@|2178.png|",
        "@|test-1.png|",
        "@|img5.png|",
        "@|2177.png|",
        "@|xiaoxi.png|",
        "@|tongxunlu.png|",
        "@|2403.png|",
        "@|text-8.png|",
        "@|text-4.png|",
        "@|img9.png|",
        "@|user-image-2.png|",
        "@|text-10.png|",
        "@|text-2.png|",
        "@|2405.png|",
        "@|icon-list.png|",
        "@|img10.png|",
        "@|text-6.png|",
        "@|text-3.png|",
        "@|text-11.png|",
        "@|newFriend.png|",
        "@|link.png|",
        "@|text-1.png|",
        "@|text-9.png|",
        "@|text-7.png|",
        "@|2406.png|",
        "@|china-mess.png|",
        "@|message.png|",
        "@|user-image.png|",
        "@|newmessage.png|",
        "@|loading-item.png|",
        "@|icon-list-2.png|",
        "@|text-5.png|",
        "@|tongxunlu-1.png|",
        "@|local3.png|",
        "@|top-bar.png|",
        "@|icon-list-3.png|",
        "@|local.png|",
        "@|local2.png|",
        "@|2179.png|",
        "@|hand.png|",
        "@|hand2.png|",
        "@|link2.png|",
        "@|jieshou.png|",
        "@|play-video.png|",
        "@|index.png|",
        "@|time.png|",
        "@|yitianjia.png|",
        "@|adfloat.png|",
        "@|notice.png|",
        "@|back.png|",
      ]
    },
    show: function () {
      const mum = owo.query('.num')[0]
      const numBar = owo.query('.num-bar')[0]
      this.preloadImages(this.data.imgList, (e) => {
        setTimeout(() => {
          owo.go('page1////true')
        }, 500)
      }, (num) => {
        numBar.style.width = num + '%'
        mum.innerHTML = num + '%'
      })
    },
    preloadImage: function (src, successFn) {
      var image = new Image()
      image.src = src
      image.onload = function () {
        successFn && successFn(src)
      }
      image.onerror = function (error) {
        successFn && successFn(src)
      }
    },
    preloadImages: function (srcs, doneFn, progressFn) {
      if (!Array.isArray(srcs)) {
        console.log('第一个参数只能是一个数组')
      } else {
        var allCount = srcs.length
        var doneCount = 0
        srcs.forEach((srcItem) => {
          this.preloadImage(srcItem, function () {
            doneCount++
            progressFn && progressFn(Math.ceil(100 * doneCount / allCount))
            if (doneCount === allCount) {
              doneFn && doneFn()
            }
          })
        })
      }
    }
  }
</script>


<style lang="less">
.loading-box {
  width: 100%;
  height: 100%;
  background-image: url('@|loading-bg.jpg|');
}
.loading {
  position: absolute;
  left: 0;
  right: 0;
  top: -16%;
  bottom: 0;
  margin: auto;
}
.loading-bar {
  position: absolute;
  top: 0%;
  bottom: 3%;
  height: 20px;
  background-color: white;
  width: 80%;
  margin: auto;
  left: 0;
  right: 0;
  border-radius: 20px;
  padding: 10px;
  box-shadow: 2px 3px 9px #5d739c;
}
.num-bar {
  background-color: #61b0ad;
  height: 20px;
  border-radius: 20px;
  width: 0%;
  transition: width 0.5s;
}
.num, .text {
  position: absolute;
  top: 0%;
  bottom: -8%;
  margin: auto;
  line-height: 50px;
  height: 50px;
  font-size: 36px;
  width: 100%;
  text-align: center;
  color: white;
  font-weight: bold;
}
.text {
  bottom: -14%;
} 
</style>
