<template lang="pug">
.file.auto-scroll-box
  .title-bar
    span 人民网媛媛
    img.back-button(src="@|back.png|" o-tap="back")
  .conn-box
    img(src="@|time.png|" style=" position: absolute; left: 0; right: 0; margin: auto; top: 105px; ")
    .message-box.message-box-1.clear
      img.message-item(src="@|message-1.png|" o-tap="next")
    .message-box.message-box-2.clear
      img.message-item.fr(src="@|message-2.png|")
      span.duihua-2 好的～
    .message-box.message-box-3.clear
      img.message-item(src="@|message-3.png|")
      span.duihua-3 那就去朋友圈看看吧～
    //- 对话内容
    .duihua
</template>

<script>
  module.exports = {
    created: function () {
      // 显示遮蔽罩
      // setTimeout(() => {
      //   this.query('.blinker').style.opacity = 1
      // }, 1000);
      document.querySelector('.menu-1 .notice').style.display = 'none'
      this.query('.duihua').innerText = userInfo.nickName + '，您好！很高兴认识您！最近，我们“大道康庄——人民网全媒体调研行”前往四川凉山进行调研采访，您去过那里吗？要不要和我一起去看一下。'
      owo.animate('bounceInRight', this.query('.message-box-2'), 1000)
      owo.animate('bounceInLeft', this.query('.message-box-3'), 3000)
      // owo.script.page3.view.content.menu1.data = true
    },
    show: function () {
      document.querySelector('.top-bar').classList.add('black')
      // 微信红点
      document.querySelector('.page-3 .bottom-bar-item.bottom-bar-item-1 .notice-icon').style.display = 'none'
    },
    next: function () {
      owo.go('page3/view-content=menu3/rotatePushRight/moveFromLeft&&ontop//scaleDown/scaleUpDown')
      document.querySelector('.file .blinker').style.display = 'none'
    },
    back: function () {
      owo.go('page3/view-content=menu1/rotatePushRight/moveFromLeft&&ontop//scaleDown/scaleUpDown')
      document.querySelector('.blinker3').style.display = 'block'
      setTimeout(() => {
        document.querySelector('.blinker3').style.opacity = '1'
        document.querySelector('.bottom-bar').style.zIndex = '999'
      }, 1000);
    }
  }
</script>


<style lang="less">
.file {
  background-color: #ededed;
}
.conn-box {
  position: absolute;
  width: 100%;
  background-image: url('@|liaotian-bg.jpg|');
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  padding-top: 180px;
}
.title-bar {
  position: absolute;
  height: 78px;
  width: 100%;
  text-align: center;
  line-height: 78px;
  font-size: 36px;
  font-weight: bold;
  background-color: white;
  border-bottom: 1px solid #bfbfbf;
  z-index: 9;
}
.back-button {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  padding: 0 30px;
}
.message-item {
  z-index: 999;
}
.duihua {
  position: absolute;
  left: 165px;
  top: 205px;
  z-index: 999;
  font-size: 30px;
  line-height: 37px;
  width: 389px;
  word-break: break-all;
  text-indent: 2em;
  color: #535151;
}
.duihua-2 {
  position: absolute;
  right: -78px;
  top: 45px;
  z-index: 999;
  font-size: 30px;
  line-height: 37px;
  width: 389px;
  word-break: break-all;
  text-indent: 2em;
  color: #535151;
}
.duihua-3 {
  position: absolute;
  left: 99px;
  top: 35px;
  z-index: 999;
  font-size: 30px;
  line-height: 37px;
  width: 489px;
  word-break: break-all;
  text-indent: 2em;
  color: #535151;
}
.message-box {
  padding: 15px 20px;
  position: relative;
}
</style>