<template lang="pug">
.file
  .title-bar
    span 佰鸾xi
    img.back-button(src="@|back.png|" go="page3/view-content=menu1/scaleDown/scaleUpDown/true/scaleDown/scaleUpDown")
  .conn-box
    img(src="@|time.png|" style=" position: absolute; left: 0; right: 0; margin: auto; top: 105px; ")
    img.message-item(src="@|message.png|" go="page4//scaleDown/scaleUpDown/true/scaleDown/scaleUpDown")
  //- 遮蔽罩
  .blinker
    .guide.handbottom
      img(src="@|hand.png|")
      .text 点击查看消息
</template>

<script>
  module.exports = {
    created: function () {
      // 显示遮蔽罩
      setTimeout(() => {
        this.query('.blinker').style.opacity = 1
      }, 1000);
      // this.query('.guide').style.top = -autoScaleInfo.hideHeight + 430 + 'px'
      // this.query('.title-bar').style.top = -autoScaleInfo.hideHeight + 75 + 'px'
      // this.query('.conn-box').style.top = -autoScaleInfo.hideHeight + 155 + 'px'
      // this.query('.conn-box').style.height = autoScaleInfo.showHeight - 155 + 'px'
    },
    show: function () {
      document.querySelector('.top-bar').classList.add('black')
    }
  }
</script>


<style lang="less">
.file {
  background-color: #ededed;
  margin-top: 30px;
}
.conn-box {
  position: absolute;
  width: 100%;
  background-image: url('@|liaotian-bg.jpg|');
  background-repeat: no-repeat;
  background-size: 100% auto;
}
.title-bar {
  position: absolute;
  height: 78px;
  width: 100%;
  text-align: center;
  line-height: 78px;
  font-size: 36px;
  font-weight: bold;
  background-color: white;
  border-bottom: 1px solid #bfbfbf;
}
.back-button {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  padding: 0 30px;
}
.message-item {
  position: absolute;
  right: 10px;
  top: 170px;
  z-index: 999;
}
.blinker {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 99;
  left: 0;
  top: 0;
  transition: opacity 1s;
  opacity: 0;
  
  .guide {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    width: 300px;
    height: 200px;
    top: 350px;
  }
  .text {
    color: white;
    line-height: 80px;
    font-size: 34px;
    text-align: center;
  }
  img {
    display: block;
    margin: 0 auto;
    transform:rotate(180deg);
  }
}
</style>