<template lang="pug">
.file.auto-scroll-box
  .title-bar
    span 人民网媛媛
    img.back-button(src="@|back.png|" go="page3/view-content=menu1/rotatePushRight/moveFromLeft&&ontop/true/scaleDown/scaleUpDown")
  .conn-box
    img(src="@|time.png|" style=" position: absolute; left: 0; right: 0; margin: auto; top: 105px; ")
    img.message-item(src="@|message.png|" o-tap="next")
    //- 对话内容
    .duihua
  //- 遮蔽罩
  .blinker
    .guide.handbottom(o-animation="floatUpDown")
      img(src="@|hand.png|")
      .text 点击查看消息
</template>

<script>
  module.exports = {
    created: function () {
      // 显示遮蔽罩
      setTimeout(() => {
        this.query('.blinker').style.opacity = 1
      }, 1000);
      document.querySelector('.menu-1 .notice').style.display = 'none'
      this.query('.duihua').innerText = userInfo.nickName + '，您好！很高兴认识您！最近，我们“大道康庄——人民网全媒体调研行”前往四川凉山进行调研采访，您去过那里吗？要不要和我一起去看一下。'
    },
    show: function () {
      document.querySelector('.top-bar').classList.add('black')
      // 微信红点
      document.querySelector('.page-3 .bottom-bar-item.bottom-bar-item-1 .notice-icon').style.display = 'none'
    },
    next: function () {
      
      owo.go('page4//rotatePushLeft/moveFromRight&&ontop/true/rotatePushRight/moveFromLeft&&ontop/scaleDown/scaleUpDown')
      document.querySelector('.file .blinker').style.display = 'none'
    }
  }
</script>


<style lang="less">
.file {
  background-color: #ededed;
}
.conn-box {
  position: absolute;
  width: 100%;
  background-image: url('@|liaotian-bg.jpg|');
  background-repeat: no-repeat;
  background-size: 100% auto;
}
.title-bar {
  position: absolute;
  height: 78px;
  width: 100%;
  text-align: center;
  line-height: 78px;
  font-size: 36px;
  font-weight: bold;
  background-color: white;
  border-bottom: 1px solid #bfbfbf;
}
.back-button {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  padding: 0 30px;
}
.message-item {
  position: absolute;
  right: 10px;
  top: 170px;
  z-index: 999;
}
.blinker {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 99;
  left: 0;
  top: 0;
  transition: opacity 1s;
  opacity: 0;
  
  .guide {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    width: 300px;
    height: 200px;
    top: 650px;
  }
  .text {
    color: white;
    line-height: 80px;
    font-size: 34px;
    text-align: center;
  }
  img {
    display: block;
    margin: 0 auto;
    transform:rotate(180deg);
  }
}
.duihua {
  position: absolute;
  left: 226px;
  top: 180px;
  z-index: 999;
  font-size: 30px;
  line-height: 37px;
  width: 389px;
  word-break: break-all;
  text-indent: 2em;
  color: #535151;
}
</style>