<template lang="pug">
.friend.auto-scroll-box
  img.friend-add(src="@|newFriend.png|")
  .add-button(o-animation="shrink" o-tap="add")
</template>

<script>
  module.exports = {
    created: function () {
      
    },
    add: function () {
      this.$target.style.backgroundImage = 'url(@|yitianjia.png|)'
      this.$target.removeAttribute('o-animation')
      document.querySelector('.menu-2 .blinker').style.display = 'none'
      document.querySelector('.menu-2 .notice').style.display = 'none'
      // 朋友圈红点
      document.querySelector('.page-3 .bottom-bar-item.bottom-bar-item-3 .notice-icon').style.display = 'block'
      document.querySelector('.page-3 .bottom-bar-item.bottom-bar-item-1 .notice-icon').style.display = 'block'
      // 播放音乐
      setTimeout(() => {
        new Audio("@|message.mp3|").play()
      }, 1000);
      
      setTimeout(() => {
        owo.go("page3/view-content=menu2/scaleDown/scaleUp//scaleDown/scaleUpDown")
      }, 1000);
    }
  }
</script>


<style lang="less">
.friend {
}
.friend-add {
  margin: 0 auto;
  display: block;
  padding-top: 30px;
}
.add-button {
  width: 140px;
  height: 60px;
  background-repeat: no-repeat;
  background-position: center center;
  position: absolute;
  right: 40px;
  top: 100px;
  background-image: url('@|jieshou.png|');
}
</style>