<template lang="pug">
.page-1
  .so.so-0
    img.so.so-1(src="@|2406.png|")
    img.so.so-2(src="@|2405.png|")
    img.so.so-3(src="@|2403.png|")
    img.so.so-4(src="@|2179.png|")
    img.so.so-5(src="@|2178.png|" o-animation="floatUpDownSmall")
    img.so.so-6(src="@|2177.png|" o-animation="floatUpDownSmall")
    img.so.so-7(src="@|2175.png|" o-animation="flickerSmall")
    img.so.so-8(src="@|2404.jpg|")
    //- .button(go="page2//rotatePushLeft/moveFromRight&&ontop/true/rotatePushRight/moveFromLeft&&ontop") 进入
</template>

<script>
  module.exports = {
    show: function () {
      owo.animate('fadeInUp', this.query('.so-7'), 500)
      owo.animate('fadeInUp', this.query('.so-5'), 800)
      owo.animate('fadeInDown', this.query('.so-6'), 900)
      owo.animate('slideInLeft', this.query('.so-1'), 1300)
      owo.animate('flipInX', this.query('.so-2'), 2000)
      setTimeout(() => {
        owo.go('page2//rotatePushLeft/moveFromRight&&ontop/true/rotatePushRight/moveFromLeft&&ontop')
      }, 2000);
    }
  }
</script>


<style lang="less">
.page-1 {
  height: 100%;
}
.so-0 {
  left: 0px;
  top: 0px;
  width: 750px;
  height: 1507px;
  z-index: 0;;
}
.so-1 {
  left: 187px;
  top: 230px;
  z-index: -1;
}
.so-2 {
  left: 249px;
  top: 232px;
  z-index: -2;
}
.so-3 {
  left: 0px;
  top: 1331px;
  z-index: -3;
}
.so-4 {
  left: 247px;
  top: 413px;
  z-index: -4;
}
.so-5 {
  left: 0px;
  top: 1147px;
  z-index: -5;
}
.so-6 {
  left: 0px;
  top: 0px;
  z-index: -6;
}
.so-7 {
  left: 0px;
  top: 862px;
  z-index: -7;
}
.so-8 {
  left: 0px;
  top: 0px;
  z-index: -8;
}
.button {
  position: absolute;
  right: 100px;
  top: 100px;
  font-size: 40px;
  line-height: 80px;
}
</style>