<template lang="pug">
.page-1
  .top-bar 22:33
  .top-image-box
    img.top-image(src="@|top-image.png|")
    .name 佰鸾xi
    img.user-image(src="@|user-image.png|")
  .chart-box
    img.user-image2(src="@|user-image-2.png|")
    .chart-conn
      h2 人民网媛媛
      p #跟着人民网小编去打卡 看大凉山的过去与现在#<br>今天起，跟媛媛一起走进四川大凉山，前往布拖、昭觉、德昌和冕宁4县，探访这片土地的过去与现在。
      img(src="@|test-1.png|")
      .time-box.clear
        .time.fl 3分钟前
        .fr.icon &#xe6ec;
</template>

<script>
  module.exports = {
    created: function () {

    }
  }
</script>


<style lang="less">
.top-bar {
  background-image: url('@|top-bar.png|');
  height: 80px;
  background-repeat: no-repeat;
  background-position: center center;
  text-align: center;
  line-height: 86px;
  font-size: 34px;
  font-weight: bold;
  font-family: "Microsoft YaHei";
  color: #484948;
  background-color: #ededed;
}
.page-1 {
  background-color: white;
}
.top-image {
  width: 100%;
  display: block;
}
.top-image-box {
  position: relative;
  .name {
    position: absolute;
    right: 188px;
    font-size: 32px;
    color: white;
    font-weight: bold;
    bottom: 16px;
  }
  .user-image {
    position: absolute;
    right: 40px;
    bottom: -50px;
  }
}
.chart-box {
  border-bottom: 1px solid #dedcdc;
  padding: 30px 0;
  position: relative;
  .user-image2 {
    position: absolute;
    left: 20px;
    top: 30px;
  }
  .chart-conn {
    padding-left: 140px;
    padding-right: 80px;
    p {
      font-size: 30px;
      line-height: 42px;
      color: #3a3b3b;
      margin: 5px 0;
      margin-bottom: 15px;
    }
    h2 {
      font-size: 38px;
      line-height: 40px;
      color: #4f6aa2;
      font-family: "Microsoft YaHei";
      margin-bottom: 15px;
    }
  }
}
.time-box {
  font-size: 26px;
  line-height: 40px;
}
</style>